<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="68h-Ud-G4n" customClass="AssistanceOverviewCollectionViewCell" customModule="TGK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="557" height="727"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="557" height="727"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-79-c5Y">
                        <rect key="frame" x="0.0" y="44" width="557" height="649"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-I3-NLf">
                                <rect key="frame" x="16" y="10" width="525" height="639"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assistanceCrisisExclamation" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-4g-8KE">
                                        <rect key="frame" x="0.0" y="0.0" width="525" height="250.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Through our Crisis Grants, we cover the cost of living expenses for restaurant workers impacted by:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-hK-WTC">
                                        <rect key="frame" x="0.0" y="258.33333333333331" width="525" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assistanceCrisisTypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-4H-PHm">
                                        <rect key="frame" x="0.0" y="307" width="525" height="149.33333333333337"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-g8-Xbw">
                                        <rect key="frame" x="0.0" y="464.33333333333337" width="525" height="50"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.87058823529999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sby-Mm-dw2"/>
                                        </constraints>
                                        <state key="normal" title="Start an Assistance Inquiry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="asdf:" destination="68h-Ud-G4n" eventType="touchUpInside" id="tWg-JM-R7y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="You can start an assistance inquiry for yourself or someone else." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-ss-dBJ">
                                        <rect key="frame" x="0.0" y="522.33333333333337" width="525" height="35.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assistanceSwipeUpMoreChevron" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-z6-qck">
                                        <rect key="frame" x="0.0" y="565.66666666666663" width="525" height="73.333333333333371"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ke3-I3-NLf" firstAttribute="top" secondItem="IqA-79-c5Y" secondAttribute="top" constant="10" id="8C1-Kt-HVE"/>
                            <constraint firstItem="ke3-I3-NLf" firstAttribute="leading" secondItem="IqA-79-c5Y" secondAttribute="leading" constant="16" id="ghx-x6-RzO"/>
                            <constraint firstAttribute="bottom" secondItem="ke3-I3-NLf" secondAttribute="bottom" id="ryN-8A-SOo"/>
                            <constraint firstAttribute="trailing" secondItem="ke3-I3-NLf" secondAttribute="trailing" constant="16" id="u7Z-f4-iLb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IqA-79-c5Y" firstAttribute="bottom" secondItem="8Sg-nk-rT2" secondAttribute="bottom" id="6vO-b2-gg1"/>
                <constraint firstItem="8Sg-nk-rT2" firstAttribute="trailing" secondItem="IqA-79-c5Y" secondAttribute="trailing" id="C6g-iT-epZ"/>
                <constraint firstItem="IqA-79-c5Y" firstAttribute="leading" secondItem="8Sg-nk-rT2" secondAttribute="leading" id="NLZ-8p-ED5"/>
                <constraint firstItem="8Sg-nk-rT2" firstAttribute="top" secondItem="IqA-79-c5Y" secondAttribute="top" id="T4d-fr-41C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8Sg-nk-rT2"/>
            <size key="customSize" width="557" height="727"/>
            <connections>
                <outlet property="programDescriptionLabel" destination="ArX-hK-WTC" id="cA5-hl-TL1"/>
                <outlet property="startInquiryButton" destination="QjR-g8-Xbw" id="5B3-FX-oAW"/>
                <outlet property="startInquiryDescriptionLabel" destination="Zhi-ss-dBJ" id="BSW-KI-5tf"/>
            </connections>
            <point key="canvasLocation" x="144.5" y="60.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="assistanceCrisisExclamation" width="145" height="144"/>
        <image name="assistanceCrisisTypes" width="297" height="86"/>
        <image name="assistanceSwipeUpMoreChevron" width="85" height="27"/>
    </resources>
</document>
