<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="68h-Ud-G4n" customClass="AssistanceOverviewCollectionViewCell" customModule="TGK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="557" height="727"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="557" height="727"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-79-c5Y">
                        <rect key="frame" x="0.0" y="44" width="557" height="649"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="assistanceCrisisExclamation" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-4g-8KE">
                                <rect key="frame" x="206" y="30" width="145" height="144"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-HI-mlo">
                                <rect key="frame" x="20" y="490" width="517" height="50"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.87058823529999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V2w-Hd-MgQ"/>
                                </constraints>
                                <state key="normal" title="For Someone Else">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-Mu-68k">
                                <rect key="frame" x="20" y="548" width="517" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="brY-Q8-sNS"/>
                                </constraints>
                                <state key="normal" title="SHARE THIS FORM" image="iconShare">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-FL-MoC">
                                <rect key="frame" x="20" y="432" width="517" height="50"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.87058823529999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1iY-sd-UIm"/>
                                </constraints>
                                <state key="normal" title="For You">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a crisis grant inquiry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-HW-t0U">
                                <rect key="frame" x="177.66666666666669" y="395" width="200.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-hK-WTC">
                                <rect key="frame" x="20" y="204" width="517" height="40.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Through our Crisis Grants, we cover the cost of living expenses for restaurant workers impacted by illness, injury, death, &amp; disaster.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assistanceSwipeUpMoreChevron" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-T3-d0p">
                                <rect key="frame" x="236" y="606" width="85" height="27"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1M-FL-MoC" firstAttribute="top" secondItem="bYc-HW-t0U" secondAttribute="bottom" constant="16" id="1FH-He-LnZ"/>
                            <constraint firstItem="ArX-hK-WTC" firstAttribute="top" secondItem="kaK-4g-8KE" secondAttribute="bottom" constant="30" id="4kd-u2-tAB"/>
                            <constraint firstItem="p1M-FL-MoC" firstAttribute="leading" secondItem="Qoi-HI-mlo" secondAttribute="leading" id="6TT-HU-cT7"/>
                            <constraint firstItem="p1M-FL-MoC" firstAttribute="trailing" secondItem="Qoi-HI-mlo" secondAttribute="trailing" id="8KN-gC-AgB"/>
                            <constraint firstItem="Qoi-HI-mlo" firstAttribute="top" secondItem="p1M-FL-MoC" secondAttribute="bottom" constant="8" id="Ckj-Hv-2HU"/>
                            <constraint firstItem="Qoi-HI-mlo" firstAttribute="trailing" secondItem="NLL-Mu-68k" secondAttribute="trailing" id="NLb-YV-kED"/>
                            <constraint firstItem="8xC-T3-d0p" firstAttribute="centerX" secondItem="IqA-79-c5Y" secondAttribute="centerX" id="Nu6-tz-leb"/>
                            <constraint firstItem="NLL-Mu-68k" firstAttribute="leading" secondItem="IqA-79-c5Y" secondAttribute="leading" constant="20" id="RGA-ha-Uvy"/>
                            <constraint firstItem="8xC-T3-d0p" firstAttribute="top" secondItem="NLL-Mu-68k" secondAttribute="bottom" constant="8" id="SIa-Eg-U8l"/>
                            <constraint firstItem="bYc-HW-t0U" firstAttribute="centerX" secondItem="p1M-FL-MoC" secondAttribute="centerX" id="Sv2-ah-eED"/>
                            <constraint firstItem="kaK-4g-8KE" firstAttribute="centerX" secondItem="IqA-79-c5Y" secondAttribute="centerX" id="T3A-RP-TIp"/>
                            <constraint firstItem="kaK-4g-8KE" firstAttribute="top" secondItem="IqA-79-c5Y" secondAttribute="top" constant="30" id="Tim-BC-3gS"/>
                            <constraint firstItem="ArX-hK-WTC" firstAttribute="leading" secondItem="IqA-79-c5Y" secondAttribute="leading" constant="20" id="daQ-zk-AR1"/>
                            <constraint firstItem="Qoi-HI-mlo" firstAttribute="leading" secondItem="NLL-Mu-68k" secondAttribute="leading" id="dkj-VE-ppB"/>
                            <constraint firstItem="bYc-HW-t0U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ArX-hK-WTC" secondAttribute="bottom" constant="25" id="qNs-i3-pCw"/>
                            <constraint firstAttribute="trailing" secondItem="NLL-Mu-68k" secondAttribute="trailing" constant="20" id="qQG-ch-Kfd"/>
                            <constraint firstAttribute="bottom" secondItem="8xC-T3-d0p" secondAttribute="bottom" constant="16" id="uZ3-IU-bQh"/>
                            <constraint firstAttribute="trailing" secondItem="ArX-hK-WTC" secondAttribute="trailing" constant="20" id="yci-1g-geu"/>
                            <constraint firstItem="NLL-Mu-68k" firstAttribute="top" secondItem="Qoi-HI-mlo" secondAttribute="bottom" constant="8" id="zI9-mM-c8z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IqA-79-c5Y" firstAttribute="bottom" secondItem="8Sg-nk-rT2" secondAttribute="bottom" id="6vO-b2-gg1"/>
                <constraint firstItem="8Sg-nk-rT2" firstAttribute="trailing" secondItem="IqA-79-c5Y" secondAttribute="trailing" id="C6g-iT-epZ"/>
                <constraint firstItem="IqA-79-c5Y" firstAttribute="leading" secondItem="8Sg-nk-rT2" secondAttribute="leading" id="NLZ-8p-ED5"/>
                <constraint firstItem="8Sg-nk-rT2" firstAttribute="top" secondItem="IqA-79-c5Y" secondAttribute="top" id="T4d-fr-41C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8Sg-nk-rT2"/>
            <size key="customSize" width="557" height="727"/>
            <connections>
                <outlet property="programDescriptionLabel" destination="ArX-hK-WTC" id="cA5-hl-TL1"/>
                <outlet property="shareFormButton" destination="NLL-Mu-68k" id="boa-OI-eUE"/>
                <outlet property="startInquiryLabel" destination="bYc-HW-t0U" id="CWZ-Xi-Knd"/>
                <outlet property="startReferralInquiryButton" destination="Qoi-HI-mlo" id="lie-ez-09c"/>
                <outlet property="startSelfInquiryButton" destination="p1M-FL-MoC" id="zw7-ND-yKm"/>
            </connections>
            <point key="canvasLocation" x="330.5" y="49.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="assistanceCrisisExclamation" width="145" height="144"/>
        <image name="assistanceSwipeUpMoreChevron" width="85" height="27"/>
        <image name="iconShare" width="19" height="27"/>
    </resources>
</document>
