<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FacebookGroupAccessTableViewCell" customModule="TGK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05b-qk-JMJ">
                    <rect key="frame" x="0.0" y="592" width="329" height="8"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="mND-9Y-dF8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the GK Food Service Workers group on Facebook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-uH-zRh">
                    <rect key="frame" x="16" y="36" width="297" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-lZ-HdV">
                    <rect key="frame" x="16" y="93" width="297" height="353.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-hF-Bl3">
                            <rect key="frame" x="0.0" y="0.0" width="297" height="104.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-nn-gpr">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="104.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-zb-EJo">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="72"/>
                                            <state key="normal" image="facebookGroupMetro"/>
                                            <connections>
                                                <action selector="metroGroupPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fhj-jR-6Sk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro ATL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-6B-VYN">
                                            <rect key="frame" x="0.0" y="84" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-24-Mlw">
                                    <rect key="frame" x="99" y="0.0" width="99" height="104.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-LV-Za5">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="72"/>
                                            <state key="normal" image="facebookGroupNorth"/>
                                            <connections>
                                                <action selector="northGroupPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Trj-es-tzV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-84-muu">
                                            <rect key="frame" x="0.0" y="84" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-mz-xIn">
                                    <rect key="frame" x="198" y="0.0" width="99" height="104.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-ip-hyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="72"/>
                                            <state key="normal" image="facebookGroupSouth"/>
                                            <connections>
                                                <action selector="southGroupPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="gQX-bZ-wj9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-Rw-3YK">
                                            <rect key="frame" x="0.0" y="84" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-ix-DBx">
                            <rect key="frame" x="0.0" y="124.5" width="297" height="104.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5te-mg-Vl3">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="104.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-MU-KJx">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="72"/>
                                            <state key="normal" image="facebookGroupGainesville"/>
                                            <connections>
                                                <action selector="gainesvilleGroupPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kjo-il-x9G"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gainesville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-3s-hPm">
                                            <rect key="frame" x="0.0" y="84" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-nW-zm3">
                                    <rect key="frame" x="99" y="0.0" width="99" height="104.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-rm-NLy">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="72"/>
                                            <state key="normal" image="facebookGroupMacon"/>
                                            <connections>
                                                <action selector="maconGroupPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="pfX-uV-N7L"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-hB-wrH">
                                            <rect key="frame" x="0.0" y="84" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-KM-IBQ">
                                    <rect key="frame" x="198" y="0.0" width="99" height="104.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-G4-46v">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="72"/>
                                            <state key="normal" image="facebookGroupCoastal"/>
                                            <connections>
                                                <action selector="coastalGroupPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="V69-DQ-CwQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coastal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-kV-SJy">
                                            <rect key="frame" x="0.0" y="84" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-uK-UwH">
                            <rect key="frame" x="0.0" y="249" width="297" height="104.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-P1-Rvs">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="104.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-3A-TCo">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="72"/>
                                            <state key="normal" image="facebookGroupAthens"/>
                                            <connections>
                                                <action selector="athensGroupPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="uhg-AH-Hcn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-iP-4e1">
                                            <rect key="frame" x="0.0" y="84" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-cJ-bxQ">
                                    <rect key="frame" x="99" y="0.0" width="99" height="104.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-LE-L9N">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="72"/>
                                            <state key="normal" image="facebookGroupColumbus"/>
                                            <connections>
                                                <action selector="columbusGroupPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sos-v0-Cah"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columbus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-Uz-hWA">
                                            <rect key="frame" x="0.0" y="84" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-ce-vls">
                                    <rect key="frame" x="198" y="0.0" width="99" height="104.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-Gk-qbT">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="72"/>
                                            <state key="normal" image="facebookGroupRome"/>
                                            <connections>
                                                <action selector="romeGroupPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="i6Q-8a-xRy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-ka-YTU">
                                            <rect key="frame" x="0.0" y="84" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="05b-qk-JMJ" secondAttribute="bottom" id="9HA-6L-BQy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="05b-qk-JMJ" secondAttribute="trailing" id="AJB-oL-8kx"/>
                <constraint firstItem="05b-qk-JMJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Knh-DL-rOU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CuK-uH-zRh" secondAttribute="trailing" constant="16" id="OKt-T7-rtH"/>
                <constraint firstItem="CuK-uH-zRh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="ZcJ-ku-2dJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fR9-lZ-HdV" secondAttribute="trailing" constant="16" id="kH2-0O-Znh"/>
                <constraint firstItem="05b-qk-JMJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fR9-lZ-HdV" secondAttribute="bottom" constant="8" id="l8j-HN-gej"/>
                <constraint firstItem="fR9-lZ-HdV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="o0M-J8-hfJ"/>
                <constraint firstItem="fR9-lZ-HdV" firstAttribute="top" secondItem="CuK-uH-zRh" secondAttribute="bottom" constant="16" id="u1f-Kw-WoF"/>
                <constraint firstItem="CuK-uH-zRh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="wvX-Ph-AHm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="athensLabel" destination="ojH-iP-4e1" id="J9K-ak-7nt"/>
                <outlet property="bottomDividerView" destination="05b-qk-JMJ" id="5Gk-i3-CPX"/>
                <outlet property="coastalLabel" destination="FIB-kV-SJy" id="gwA-gn-HsB"/>
                <outlet property="columbusLabel" destination="x5l-Uz-hWA" id="cAg-q5-uXe"/>
                <outlet property="gainesvilleLabel" destination="wPc-3s-hPm" id="lu5-Oe-H7y"/>
                <outlet property="joinUsLabel" destination="CuK-uH-zRh" id="7P2-MF-Qgi"/>
                <outlet property="maconLabel" destination="K8w-hB-wrH" id="bst-nd-L5r"/>
                <outlet property="metroAtlLabel" destination="Fi5-6B-VYN" id="Viq-91-WNa"/>
                <outlet property="northGaLabel" destination="hMv-84-muu" id="CcH-lz-Ig9"/>
                <outlet property="romeLabel" destination="JEn-ka-YTU" id="tER-Nk-Zdn"/>
                <outlet property="southGaLabel" destination="wfk-Rw-3YK" id="dn3-zs-sld"/>
                <outlet property="stackViewRowThree" destination="GHz-uK-UwH" id="adE-Nd-M79"/>
                <outlet property="stackViewRowTwo" destination="Lj4-ix-DBx" id="ocG-t9-kPP"/>
            </connections>
            <point key="canvasLocation" x="0.80000000000000004" y="-82.758620689655174"/>
        </view>
    </objects>
    <resources>
        <image name="facebookGroupAthens" width="72" height="72"/>
        <image name="facebookGroupCoastal" width="72" height="72"/>
        <image name="facebookGroupColumbus" width="72" height="72"/>
        <image name="facebookGroupGainesville" width="72" height="72"/>
        <image name="facebookGroupMacon" width="72" height="72"/>
        <image name="facebookGroupMetro" width="72" height="72"/>
        <image name="facebookGroupNorth" width="72" height="72"/>
        <image name="facebookGroupRome" width="72" height="72"/>
        <image name="facebookGroupSouth" width="72" height="72"/>
    </resources>
</document>
