<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="137" id="2kx-0g-uwN" customClass="FormSegmentedControlTableViewCell" customModule="TGK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kx-0g-uwN" id="Vje-rg-3B5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-H5-Jzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-eM-IUV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmented Entry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-e9-wmS">
                                        <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-o3-2e4">
                                        <rect key="frame" x="127" y="36" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tOz-o3-2e4" firstAttribute="top" secondItem="DHc-e9-wmS" secondAttribute="bottom" constant="7.5" id="7dZ-Ux-M45"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tOz-o3-2e4" secondAttribute="trailing" constant="16" id="8eE-1Q-rTJ"/>
                                    <constraint firstItem="tOz-o3-2e4" firstAttribute="centerX" secondItem="DHc-e9-wmS" secondAttribute="centerX" id="CLz-3k-cQP"/>
                                    <constraint firstItem="DHc-e9-wmS" firstAttribute="leading" secondItem="LXA-eM-IUV" secondAttribute="leading" constant="16" id="V4D-en-de4"/>
                                    <constraint firstAttribute="trailing" secondItem="DHc-e9-wmS" secondAttribute="trailing" constant="16" id="ca3-6J-VRi"/>
                                    <constraint firstItem="tOz-o3-2e4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LXA-eM-IUV" secondAttribute="leading" constant="16" id="fgO-Lz-FQc"/>
                                    <constraint firstAttribute="bottom" secondItem="tOz-o3-2e4" secondAttribute="bottom" constant="22.5" id="mwq-VF-8uI"/>
                                    <constraint firstItem="DHc-e9-wmS" firstAttribute="top" secondItem="LXA-eM-IUV" secondAttribute="top" constant="8" id="xeR-1p-r1r"/>
                                    <constraint firstAttribute="height" priority="750" constant="86.5" id="y02-ZU-A4E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t99-3E-xAb">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="50.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-eZ-IfW">
                                        <rect key="frame" x="8" y="10" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RcT-eZ-IfW" secondAttribute="bottom" constant="10.5" id="0v5-mr-x1Y"/>
                                    <constraint firstItem="RcT-eZ-IfW" firstAttribute="top" secondItem="t99-3E-xAb" secondAttribute="top" constant="10" id="I2T-1i-AMO"/>
                                    <constraint firstItem="RcT-eZ-IfW" firstAttribute="leading" secondItem="t99-3E-xAb" secondAttribute="leading" constant="8" id="Q6C-IH-Dm6"/>
                                    <constraint firstAttribute="height" priority="750" constant="50.5" id="Wnf-pN-Brs"/>
                                    <constraint firstAttribute="trailing" secondItem="RcT-eZ-IfW" secondAttribute="trailing" constant="8" id="wCD-Kx-vdd"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vNJ-H5-Jzr" firstAttribute="top" secondItem="Vje-rg-3B5" secondAttribute="top" id="4XE-v1-Npe"/>
                    <constraint firstAttribute="trailing" secondItem="vNJ-H5-Jzr" secondAttribute="trailing" id="M7W-YD-Jh9"/>
                    <constraint firstItem="vNJ-H5-Jzr" firstAttribute="leading" secondItem="Vje-rg-3B5" secondAttribute="leading" id="TaS-G4-fhV"/>
                    <constraint firstAttribute="bottom" secondItem="vNJ-H5-Jzr" secondAttribute="bottom" id="s8Z-HB-gyP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hasOtherFieldTextView" destination="RcT-eZ-IfW" id="qP1-uE-cAU"/>
                <outlet property="hasOtherFieldView" destination="t99-3E-xAb" id="wkk-Cr-9BA"/>
                <outlet property="questionLabel" destination="DHc-e9-wmS" id="wMg-WO-q6P"/>
                <outlet property="segmentedControl" destination="tOz-o3-2e4" id="lRa-kB-Ddj"/>
            </connections>
            <point key="canvasLocation" x="148.5" y="-99.5"/>
        </tableViewCell>
    </objects>
</document>
