<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FormPickerTableViewCell" customModule="TGK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picker Entry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-ks-Iip">
                    <rect key="frame" x="16" y="8" width="450" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-jC-jkh">
                    <rect key="frame" x="0.0" y="37" width="482" height="119"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="119" id="RS5-uK-Dfq"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-O2-yRj">
                    <rect key="frame" x="0.0" y="36" width="482" height="1"/>
                    <color key="backgroundColor" red="0.51764705879999995" green="0.87058823529999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NsL-aT-x8F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-jy-g9s">
                    <rect key="frame" x="0.0" y="155" width="482" height="1"/>
                    <color key="backgroundColor" red="0.51764705879999995" green="0.87058823529999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mcu-X2-7r7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MgT-jy-g9s" secondAttribute="trailing" id="3OW-xx-JRN"/>
                <constraint firstItem="MgT-jy-g9s" firstAttribute="bottom" secondItem="E6l-jC-jkh" secondAttribute="bottom" id="AZN-1Q-xRd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JtT-ks-Iip" secondAttribute="trailing" constant="16" id="FPs-yG-W58"/>
                <constraint firstItem="E6l-jC-jkh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PIt-ab-YC2"/>
                <constraint firstItem="E6l-jC-jkh" firstAttribute="top" secondItem="jM7-O2-yRj" secondAttribute="bottom" id="TBm-j6-53g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E6l-jC-jkh" secondAttribute="trailing" id="U0M-pc-fD8"/>
                <constraint firstItem="JtT-ks-Iip" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Y2g-k9-ut3"/>
                <constraint firstItem="E6l-jC-jkh" firstAttribute="top" secondItem="JtT-ks-Iip" secondAttribute="bottom" constant="8" id="dVO-If-oe4"/>
                <constraint firstItem="jM7-O2-yRj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gXL-cJ-5QI"/>
                <constraint firstItem="MgT-jy-g9s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hze-4F-IKS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="E6l-jC-jkh" secondAttribute="bottom" id="oG1-80-Iym"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jM7-O2-yRj" secondAttribute="trailing" id="okF-kE-iWc"/>
                <constraint firstItem="JtT-ks-Iip" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="v6I-l8-adp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="picker" destination="E6l-jC-jkh" id="g9O-m3-ZzB"/>
                <outlet property="pickerBottomOutlineView" destination="MgT-jy-g9s" id="gZN-0x-B0E"/>
                <outlet property="pickerTopOutlineView" destination="jM7-O2-yRj" id="80B-kw-Ef1"/>
                <outlet property="questionLabel" destination="JtT-ks-Iip" id="1bb-wL-1NT"/>
            </connections>
            <point key="canvasLocation" x="76" y="-175"/>
        </view>
    </objects>
</document>
