<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FormAddressTableViewCell" customModule="TGK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="584"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Question name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-iR-i3J">
                    <rect key="frame" x="16" y="24" width="412" height="117.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123 Main Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-Fu-2fJ">
                    <rect key="frame" x="16" y="173.5" width="412" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ysh-el-nDs"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-Pv-awN">
                    <rect key="frame" x="16" y="149.5" width="66.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Unit 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkE-MK-A8P">
                    <rect key="frame" x="16" y="256.5" width="412" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JC7-yB-MQu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="address-line2"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="address 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-6X-3p1">
                    <rect key="frame" x="16" y="231.5" width="66.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-AJ-goC">
                    <rect key="frame" x="16" y="338.5" width="412" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Lo6-fv-w7l"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-gS-TKB">
                    <rect key="frame" x="16" y="314.5" width="24" height="17.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-n3-dML">
                    <rect key="frame" x="16" y="421.5" width="412" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9ec-Ic-a5P"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="state" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-N2-2xg">
                    <rect key="frame" x="16" y="396.5" width="33.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-BF-8AI">
                    <rect key="frame" x="16" y="505.5" width="412" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Hks-5V-LFq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="zip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-Hf-yCi">
                    <rect key="frame" x="16" y="479.5" width="19.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="errorMessageLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-62-V5n">
                    <rect key="frame" x="16" y="560" width="412" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eVI-Hf-yCi" firstAttribute="leading" secondItem="zDU-n3-dML" secondAttribute="leading" id="5Q3-Y5-0TD"/>
                <constraint firstItem="AB4-Fu-2fJ" firstAttribute="leading" secondItem="TX1-iR-i3J" secondAttribute="leading" id="5kC-90-WWb"/>
                <constraint firstItem="AB4-Fu-2fJ" firstAttribute="top" secondItem="eEh-Pv-awN" secondAttribute="bottom" constant="6.5" id="7qS-b5-O5e"/>
                <constraint firstItem="1j1-AJ-goC" firstAttribute="top" secondItem="Urm-gS-TKB" secondAttribute="bottom" constant="6.5" id="9UU-My-w0d"/>
                <constraint firstItem="Urm-gS-TKB" firstAttribute="top" secondItem="BkE-MK-A8P" secondAttribute="bottom" constant="8" id="B5N-VX-6qG"/>
                <constraint firstItem="PAz-N2-2xg" firstAttribute="top" secondItem="1j1-AJ-goC" secondAttribute="bottom" constant="8" id="ChO-q7-XTR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TX1-iR-i3J" secondAttribute="trailing" constant="16" id="DNh-d4-x9i"/>
                <constraint firstItem="TX1-iR-i3J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="G9I-iG-Vdd"/>
                <constraint firstItem="1j1-AJ-goC" firstAttribute="leading" secondItem="BkE-MK-A8P" secondAttribute="leading" id="Jbx-Mq-aDn"/>
                <constraint firstItem="TX1-iR-i3J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="KmP-kR-KaJ"/>
                <constraint firstItem="eVI-Hf-yCi" firstAttribute="top" secondItem="zDU-n3-dML" secondAttribute="bottom" constant="8" id="KzQ-tY-Zom"/>
                <constraint firstItem="Wh8-BF-8AI" firstAttribute="trailing" secondItem="zDU-n3-dML" secondAttribute="trailing" id="Luv-az-Bc8"/>
                <constraint firstItem="Wh8-BF-8AI" firstAttribute="leading" secondItem="zDU-n3-dML" secondAttribute="leading" id="NAL-za-Hoo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SQb-62-V5n" secondAttribute="bottom" constant="4" id="NR0-dX-6hL"/>
                <constraint firstItem="eEh-Pv-awN" firstAttribute="top" secondItem="TX1-iR-i3J" secondAttribute="bottom" constant="8" id="PWk-Yb-w26"/>
                <constraint firstItem="AB4-Fu-2fJ" firstAttribute="trailing" secondItem="TX1-iR-i3J" secondAttribute="trailing" id="QEp-Qz-aDN"/>
                <constraint firstItem="zDU-n3-dML" firstAttribute="top" secondItem="PAz-N2-2xg" secondAttribute="bottom" constant="7.5" id="Qn2-C4-whb"/>
                <constraint firstItem="BkE-MK-A8P" firstAttribute="trailing" secondItem="AB4-Fu-2fJ" secondAttribute="trailing" id="Qyh-v5-nSg"/>
                <constraint firstItem="Urm-gS-TKB" firstAttribute="leading" secondItem="BkE-MK-A8P" secondAttribute="leading" id="UBM-dV-IvY"/>
                <constraint firstItem="zDU-n3-dML" firstAttribute="leading" secondItem="1j1-AJ-goC" secondAttribute="leading" id="WNZ-12-BrN"/>
                <constraint firstItem="BkE-MK-A8P" firstAttribute="top" secondItem="AOd-6X-3p1" secondAttribute="bottom" constant="7.5" id="WRi-B5-6Il"/>
                <constraint firstItem="BkE-MK-A8P" firstAttribute="leading" secondItem="AB4-Fu-2fJ" secondAttribute="leading" id="XcO-Bm-v8f"/>
                <constraint firstItem="1j1-AJ-goC" firstAttribute="trailing" secondItem="BkE-MK-A8P" secondAttribute="trailing" id="Y1N-KU-NFM"/>
                <constraint firstItem="Wh8-BF-8AI" firstAttribute="top" secondItem="eVI-Hf-yCi" secondAttribute="bottom" constant="8" id="c5c-Sk-vcr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SQb-62-V5n" secondAttribute="trailing" constant="16" id="ds0-eb-gyd"/>
                <constraint firstItem="eEh-Pv-awN" firstAttribute="leading" secondItem="TX1-iR-i3J" secondAttribute="leading" id="eAv-gK-rDc"/>
                <constraint firstItem="AOd-6X-3p1" firstAttribute="leading" secondItem="AB4-Fu-2fJ" secondAttribute="leading" id="ewY-xm-77f"/>
                <constraint firstItem="zDU-n3-dML" firstAttribute="trailing" secondItem="1j1-AJ-goC" secondAttribute="trailing" id="iTd-Hc-Gqc"/>
                <constraint firstItem="PAz-N2-2xg" firstAttribute="leading" secondItem="1j1-AJ-goC" secondAttribute="leading" id="k7i-n9-5Cm"/>
                <constraint firstItem="SQb-62-V5n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lQr-mE-Dxs"/>
                <constraint firstItem="AOd-6X-3p1" firstAttribute="top" secondItem="AB4-Fu-2fJ" secondAttribute="bottom" constant="8" id="oCx-BJ-lQf"/>
                <constraint firstItem="SQb-62-V5n" firstAttribute="top" secondItem="Wh8-BF-8AI" secondAttribute="bottom" constant="4" id="w4c-VX-hE1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="address1Label" destination="eEh-Pv-awN" id="adh-7Y-hwc"/>
                <outlet property="address1TextField" destination="AB4-Fu-2fJ" id="gM1-rA-Lwa"/>
                <outlet property="address2Label" destination="AOd-6X-3p1" id="Ek6-q7-V5n"/>
                <outlet property="address2TextField" destination="BkE-MK-A8P" id="JdX-Dl-KdP"/>
                <outlet property="cityLabel" destination="Urm-gS-TKB" id="0Xz-hd-VJ8"/>
                <outlet property="cityTextField" destination="1j1-AJ-goC" id="5Fi-8E-Jb8"/>
                <outlet property="errorMessageLabel" destination="SQb-62-V5n" id="7wq-ap-0Sh"/>
                <outlet property="questionLabel" destination="TX1-iR-i3J" id="wXp-S8-rVi"/>
                <outlet property="stateLabel" destination="PAz-N2-2xg" id="aHA-Nd-30j"/>
                <outlet property="stateTextField" destination="zDU-n3-dML" id="U7l-DK-m5Z"/>
                <outlet property="zipLabel" destination="eVI-Hf-yCi" id="sLz-xK-Lgo"/>
                <outlet property="zipTextField" destination="Wh8-BF-8AI" id="yai-3w-SIy"/>
            </connections>
            <point key="canvasLocation" x="61" y="45"/>
        </view>
    </objects>
</document>
