<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FqZ-EA-ONs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="pSb-GI-2ZN">
            <objects>
                <tabBarController id="FqZ-EA-ONs" customClass="MainTabBarController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXX-EJ-loz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2H-F4-XZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="196"/>
        </scene>
        <!--Assistance Home View Controller-->
        <scene sceneID="z5k-eB-2g1">
            <objects>
                <viewController storyboardIdentifier="AssistanceHomeViewControllerId" id="a7e-3s-qQ7" customClass="AssistanceHomeViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTl-17-5vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-eB-bcJ">
                                <rect key="frame" x="20" y="478" width="335" height="50"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.87058823529999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pak-zq-tGP"/>
                                </constraints>
                                <state key="normal" title="For You">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSelfAssistancePressed:" destination="a7e-3s-qQ7" eventType="touchUpInside" id="HoX-ES-HOb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="240" text="You can start an assistance inquiry for yourself, or for someone else." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUo-kV-WcL">
                                <rect key="frame" x="20" y="606" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-ft-XxK">
                                <rect key="frame" x="20" y="151" width="335" height="101.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">CRISIS GRANTS
Through our Crisis Grants, we cover the cost of living expenses for restaurant workers impacted by illness, injury, death, &amp; disaster.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a crisis grant inquiry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-2Y-j7z">
                                <rect key="frame" x="87" y="441" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="assistanceGPlusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-Ik-691">
                                <rect key="frame" x="149" y="60" width="77" height="51"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-hK-3V8">
                                <rect key="frame" x="20" y="536" width="335" height="50"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.87058823529999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jRt-RX-bPG"/>
                                </constraints>
                                <state key="normal" title="For Someone Else">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startReferralAssistancePressed:" destination="a7e-3s-qQ7" eventType="touchUpInside" id="hKk-Mj-0sQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-Yc-9Dd">
                                <rect key="frame" x="148" y="273" width="78" height="30"/>
                                <state key="normal" title="Learn more"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hlc-ft-XxK" firstAttribute="top" secondItem="tVF-Ik-691" secondAttribute="bottom" constant="40" id="2EM-Sr-z4J"/>
                            <constraint firstItem="cop-Q0-oCn" firstAttribute="bottom" secondItem="AUo-kV-WcL" secondAttribute="bottom" constant="20" id="4Jb-4S-6Nj"/>
                            <constraint firstItem="wBB-eB-bcJ" firstAttribute="top" secondItem="iqU-2Y-j7z" secondAttribute="bottom" constant="16" id="5K4-fR-E4T"/>
                            <constraint firstItem="iqU-2Y-j7z" firstAttribute="centerX" secondItem="cop-Q0-oCn" secondAttribute="centerX" id="5lB-En-8W9"/>
                            <constraint firstItem="wBB-eB-bcJ" firstAttribute="leading" secondItem="cop-Q0-oCn" secondAttribute="leading" constant="20" id="CaZ-Ca-jfe"/>
                            <constraint firstItem="Z1b-Yc-9Dd" firstAttribute="centerX" secondItem="cop-Q0-oCn" secondAttribute="centerX" id="EyS-Jk-pX3"/>
                            <constraint firstItem="Hlc-ft-XxK" firstAttribute="leading" secondItem="cop-Q0-oCn" secondAttribute="leading" constant="20" id="FjK-CY-kPC"/>
                            <constraint firstItem="AUo-kV-WcL" firstAttribute="trailing" secondItem="ipr-hK-3V8" secondAttribute="trailing" id="O2r-el-xh9"/>
                            <constraint firstItem="cop-Q0-oCn" firstAttribute="trailing" secondItem="Hlc-ft-XxK" secondAttribute="trailing" constant="20" id="PRj-6t-PZe"/>
                            <constraint firstItem="cop-Q0-oCn" firstAttribute="trailing" secondItem="wBB-eB-bcJ" secondAttribute="trailing" constant="20" id="QPr-ne-0NB"/>
                            <constraint firstItem="ipr-hK-3V8" firstAttribute="top" secondItem="wBB-eB-bcJ" secondAttribute="bottom" constant="8" id="WGy-kT-moB"/>
                            <constraint firstItem="wBB-eB-bcJ" firstAttribute="trailing" secondItem="ipr-hK-3V8" secondAttribute="trailing" id="aUZ-cZ-fJs"/>
                            <constraint firstItem="tVF-Ik-691" firstAttribute="top" secondItem="cop-Q0-oCn" secondAttribute="top" constant="40" id="dRl-Nv-CDq"/>
                            <constraint firstItem="Z1b-Yc-9Dd" firstAttribute="top" secondItem="Hlc-ft-XxK" secondAttribute="bottom" constant="20" id="ewI-RM-wnn"/>
                            <constraint firstItem="tVF-Ik-691" firstAttribute="centerX" secondItem="cop-Q0-oCn" secondAttribute="centerX" id="fhw-ed-k1y"/>
                            <constraint firstItem="AUo-kV-WcL" firstAttribute="leading" secondItem="ipr-hK-3V8" secondAttribute="leading" id="gZL-2o-uYs"/>
                            <constraint firstItem="iqU-2Y-j7z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z1b-Yc-9Dd" secondAttribute="bottom" constant="20" id="h6e-Ig-Qko"/>
                            <constraint firstItem="wBB-eB-bcJ" firstAttribute="leading" secondItem="ipr-hK-3V8" secondAttribute="leading" id="kMg-dP-cZI"/>
                            <constraint firstItem="AUo-kV-WcL" firstAttribute="top" secondItem="ipr-hK-3V8" secondAttribute="bottom" constant="20" id="pW2-0L-7ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cop-Q0-oCn"/>
                    </view>
                    <connections>
                        <outlet property="learnMoreButton" destination="Z1b-Yc-9Dd" id="k2e-mk-fWk"/>
                        <outlet property="programDescriptionLabel" destination="Hlc-ft-XxK" id="0Hj-kP-WdN"/>
                        <outlet property="requestAssistanceLabel" destination="iqU-2Y-j7z" id="hMs-Cl-fYH"/>
                        <outlet property="startFormInfoLabel" destination="AUo-kV-WcL" id="OlX-pb-YLw"/>
                        <outlet property="startReferralInquiryButton" destination="ipr-hK-3V8" id="11C-gx-xCk"/>
                        <outlet property="startSelfInquiryButton" destination="wBB-eB-bcJ" id="vPr-eJ-dZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83n-1Q-pmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="917"/>
        </scene>
        <!--Donate Home View Controller-->
        <scene sceneID="mVI-Tt-syG">
            <objects>
                <viewController storyboardIdentifier="DonateHomeViewControllerId" id="y0F-uA-TV7" customClass="DonateHomeViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L26-5J-HFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPZ-5u-gVs">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-g7-Xap">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donateGHeartLogo" translatesAutoresizingMaskIntoConstraints="NO" id="npw-v7-TQ7">
                                                <rect key="frame" x="148.5" y="60" width="77" height="51"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-Fm-pUJ">
                                                <rect key="frame" x="0.0" y="161" width="375" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covers a water bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-dB-q1Z">
                                                        <rect key="frame" x="117" y="81.5" width="140" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-5I-ODf">
                                                        <rect key="frame" x="132.5" y="8" width="110" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-s3-fPH">
                                                                <rect key="frame" x="0.0" y="2" width="34" height="66"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-T3-O3R">
                                                                <rect key="frame" x="34" y="0.0" width="76" height="72"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="amountTextFieldDidEndEditing:" destination="y0F-uA-TV7" eventType="editingDidEnd" id="MOy-la-Gfx"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fSl-s3-fPH" firstAttribute="leading" secondItem="y0i-5I-ODf" secondAttribute="leading" id="BkV-Kn-Wsf"/>
                                                            <constraint firstItem="bt7-T3-O3R" firstAttribute="top" secondItem="y0i-5I-ODf" secondAttribute="top" id="FJ6-w5-PQt"/>
                                                            <constraint firstItem="fSl-s3-fPH" firstAttribute="baseline" secondItem="bt7-T3-O3R" secondAttribute="baseline" id="MWi-ZT-2fe"/>
                                                            <constraint firstAttribute="bottom" secondItem="bt7-T3-O3R" secondAttribute="bottom" id="TJK-bA-Ift"/>
                                                            <constraint firstItem="bt7-T3-O3R" firstAttribute="leading" secondItem="fSl-s3-fPH" secondAttribute="trailing" id="rje-Ul-5F7"/>
                                                            <constraint firstAttribute="height" constant="72" id="so9-8Z-5tb"/>
                                                            <constraint firstAttribute="trailing" secondItem="bt7-T3-O3R" secondAttribute="trailing" id="tnd-X2-yqe"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-By-9l6">
                                                        <rect key="frame" x="304" y="0.0" width="71" height="122"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="otw-e5-qxz"/>
                                                        </constraints>
                                                        <state key="normal" image="rightChevron"/>
                                                        <connections>
                                                            <action selector="incrementAmountPressed:" destination="y0F-uA-TV7" eventType="touchUpInside" id="z1g-9g-70n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-Sh-UC9">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="122"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="fnT-88-YUo"/>
                                                        </constraints>
                                                        <state key="normal" image="leftChevron"/>
                                                        <connections>
                                                            <action selector="decrementAmountPressed:" destination="y0F-uA-TV7" eventType="touchUpInside" id="FzM-NV-pcY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gFu-dB-q1Z" secondAttribute="bottom" constant="20" id="4KP-et-JYe"/>
                                                    <constraint firstItem="NoU-Sh-UC9" firstAttribute="leading" secondItem="wY0-Fm-pUJ" secondAttribute="leading" id="8FZ-tR-2pP"/>
                                                    <constraint firstItem="lVM-By-9l6" firstAttribute="top" secondItem="wY0-Fm-pUJ" secondAttribute="top" id="N30-mU-2f7"/>
                                                    <constraint firstItem="gFu-dB-q1Z" firstAttribute="centerX" secondItem="wY0-Fm-pUJ" secondAttribute="centerX" id="Pfo-a9-vKn"/>
                                                    <constraint firstItem="gFu-dB-q1Z" firstAttribute="top" secondItem="y0i-5I-ODf" secondAttribute="bottom" constant="1.5" id="RaV-iJ-K1b"/>
                                                    <constraint firstItem="NoU-Sh-UC9" firstAttribute="top" secondItem="wY0-Fm-pUJ" secondAttribute="top" id="TnJ-hj-FNI"/>
                                                    <constraint firstAttribute="bottom" secondItem="NoU-Sh-UC9" secondAttribute="bottom" id="XUG-PI-irS"/>
                                                    <constraint firstAttribute="bottom" secondItem="lVM-By-9l6" secondAttribute="bottom" id="dAA-rp-xCf"/>
                                                    <constraint firstAttribute="trailing" secondItem="lVM-By-9l6" secondAttribute="trailing" id="ixw-0N-LiN"/>
                                                    <constraint firstItem="y0i-5I-ODf" firstAttribute="centerX" secondItem="wY0-Fm-pUJ" secondAttribute="centerX" id="p7a-ub-nFN"/>
                                                    <constraint firstAttribute="height" constant="122" id="tHY-xG-ilR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-os-NSz">
                                                <rect key="frame" x="0.0" y="400" width="375" height="7"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.030457442939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="efm-5q-AON"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-68-AYz">
                                                <rect key="frame" x="20" y="291" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QsP-uI-w6R"/>
                                                </constraints>
                                                <state key="normal" title="Donate with Card"/>
                                                <connections>
                                                    <action selector="useCreditCardButtonPressed:" destination="y0F-uA-TV7" eventType="touchUpInside" id="zFp-pr-r6j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-kF-fp3">
                                                <rect key="frame" x="20" y="342" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nmx-AM-Wze"/>
                                                </constraints>
                                                <state key="normal" title="Start a recurring donation"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-eG-ymE">
                                                <rect key="frame" x="20" y="341" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.030457442939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mvB-xe-liq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-Dp-OQV">
                                                <rect key="frame" x="20" y="423" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-qf-Fu4">
                                                <rect key="frame" x="20" y="460" width="335" height="101.5"/>
                                                <string key="text">From educating the public about our program services to providing special event support, GK would not exist without the dedication of our champion volunteers. Join the team!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-HK-hh6">
                                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kiP-7P-LP6"/>
                                                </constraints>
                                                <state key="normal" title="Volunteer!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="volunteerPressed:" destination="y0F-uA-TV7" eventType="touchUpInside" id="Ujp-n3-vHZ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donateVolunteerHero" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-eK-DXJ">
                                                <rect key="frame" x="20" y="643" width="335" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oYO-eK-DXJ" secondAttribute="height" multiplier="335:188" id="0Kp-iQ-blu"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-BU-z5B">
                                                <rect key="frame" x="0.0" y="847" width="375" height="7"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.030457442939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="cCK-nw-TXa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-6V-ccZ">
                                                <rect key="frame" x="20" y="870" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-Ir-WPW">
                                                <rect key="frame" x="20" y="907" width="335" height="81.5"/>
                                                <string key="text">Would you like to become part of Giving Kitchen's social service or community resource referral program? We'd love to hear from you!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-8G-gFU">
                                                <rect key="frame" x="20" y="1004" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5gU-W9-WmB"/>
                                                </constraints>
                                                <state key="normal" title="Become a SafetyNet Partner">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="safetyNetPartnerPressed:" destination="y0F-uA-TV7" eventType="touchUpInside" id="cor-d9-YXD"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donatePartnerHero" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-0J-DS6">
                                                <rect key="frame" x="20" y="1070" width="335" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j6a-0J-DS6" secondAttribute="height" multiplier="335:188" id="wCR-um-wPa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oYO-eK-DXJ" firstAttribute="leading" secondItem="JT5-HK-hh6" secondAttribute="leading" id="0W9-R0-wUU"/>
                                            <constraint firstItem="jdF-eG-ymE" firstAttribute="leading" secondItem="dXY-68-AYz" secondAttribute="leading" id="1Np-FL-hIG"/>
                                            <constraint firstItem="npw-v7-TQ7" firstAttribute="top" secondItem="uJi-g7-Xap" secondAttribute="top" constant="60" id="2eR-9D-5O0"/>
                                            <constraint firstAttribute="trailing" secondItem="aJl-qf-Fu4" secondAttribute="trailing" constant="20" id="5ek-uw-EWl"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j6a-0J-DS6" secondAttribute="bottom" constant="16" id="6UC-wv-vRT"/>
                                            <constraint firstItem="9Et-kF-fp3" firstAttribute="top" secondItem="dXY-68-AYz" secondAttribute="bottom" constant="1" id="9qf-9m-7bU"/>
                                            <constraint firstItem="9Et-kF-fp3" firstAttribute="trailing" secondItem="dXY-68-AYz" secondAttribute="trailing" id="BRp-th-rkm"/>
                                            <constraint firstAttribute="trailing" secondItem="4v4-BU-z5B" secondAttribute="trailing" id="Ccl-Av-MCD"/>
                                            <constraint firstItem="aJl-qf-Fu4" firstAttribute="top" secondItem="JYW-Dp-OQV" secondAttribute="bottom" constant="16" id="Cg1-lI-PBf"/>
                                            <constraint firstItem="B5W-os-NSz" firstAttribute="top" secondItem="9Et-kF-fp3" secondAttribute="bottom" constant="8" id="Cni-gc-BQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jdF-eG-ymE" secondAttribute="trailing" id="Dou-Va-jfn"/>
                                            <constraint firstItem="H1d-Ir-WPW" firstAttribute="top" secondItem="Rhv-6V-ccZ" secondAttribute="bottom" constant="16" id="FGc-U3-mxi"/>
                                            <constraint firstAttribute="trailing" secondItem="wY0-Fm-pUJ" secondAttribute="trailing" id="G8Q-06-pfL"/>
                                            <constraint firstItem="wY0-Fm-pUJ" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" id="Gt8-2b-67D"/>
                                            <constraint firstItem="JT5-HK-hh6" firstAttribute="leading" secondItem="aJl-qf-Fu4" secondAttribute="leading" id="Gwu-eC-VNC"/>
                                            <constraint firstItem="j6a-0J-DS6" firstAttribute="leading" secondItem="xLn-8G-gFU" secondAttribute="leading" id="JI0-jf-uIy"/>
                                            <constraint firstItem="xLn-8G-gFU" firstAttribute="top" secondItem="H1d-Ir-WPW" secondAttribute="bottom" constant="16" id="KmK-mi-RPG"/>
                                            <constraint firstItem="oYO-eK-DXJ" firstAttribute="top" secondItem="JT5-HK-hh6" secondAttribute="bottom" constant="16" id="NKS-Xc-bj5"/>
                                            <constraint firstItem="oYO-eK-DXJ" firstAttribute="trailing" secondItem="JT5-HK-hh6" secondAttribute="trailing" id="QKy-Af-8N9"/>
                                            <constraint firstItem="B5W-os-NSz" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" id="QQc-Qh-as5"/>
                                            <constraint firstAttribute="trailing" secondItem="dXY-68-AYz" secondAttribute="trailing" constant="20" id="Qej-9C-Alc"/>
                                            <constraint firstItem="Rhv-6V-ccZ" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" constant="20" id="Uhg-8l-DJv"/>
                                            <constraint firstItem="4v4-BU-z5B" firstAttribute="top" secondItem="oYO-eK-DXJ" secondAttribute="bottom" constant="16" id="WOL-CX-4Xh"/>
                                            <constraint firstItem="JT5-HK-hh6" firstAttribute="trailing" secondItem="aJl-qf-Fu4" secondAttribute="trailing" id="WiV-BX-1LS"/>
                                            <constraint firstItem="npw-v7-TQ7" firstAttribute="centerX" secondItem="uJi-g7-Xap" secondAttribute="centerX" id="WvE-go-SJY"/>
                                            <constraint firstAttribute="trailing" secondItem="B5W-os-NSz" secondAttribute="trailing" id="a2s-RS-mkd"/>
                                            <constraint firstItem="4v4-BU-z5B" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" id="axy-5z-avY"/>
                                            <constraint firstItem="dXY-68-AYz" firstAttribute="top" secondItem="wY0-Fm-pUJ" secondAttribute="bottom" constant="8" id="cEM-rl-YF6"/>
                                            <constraint firstItem="xLn-8G-gFU" firstAttribute="leading" secondItem="H1d-Ir-WPW" secondAttribute="leading" id="dTH-tJ-LFn"/>
                                            <constraint firstItem="j6a-0J-DS6" firstAttribute="trailing" secondItem="xLn-8G-gFU" secondAttribute="trailing" id="fhR-CS-ZGb"/>
                                            <constraint firstItem="jdF-eG-ymE" firstAttribute="top" secondItem="dXY-68-AYz" secondAttribute="bottom" id="hYC-1E-ZEQ"/>
                                            <constraint firstItem="xLn-8G-gFU" firstAttribute="trailing" secondItem="H1d-Ir-WPW" secondAttribute="trailing" id="hc9-Ng-rfh"/>
                                            <constraint firstItem="JYW-Dp-OQV" firstAttribute="top" secondItem="B5W-os-NSz" secondAttribute="bottom" constant="16" id="kBv-Td-PMv"/>
                                            <constraint firstItem="dXY-68-AYz" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" constant="20" id="mxw-3J-Lmc"/>
                                            <constraint firstItem="wY0-Fm-pUJ" firstAttribute="top" secondItem="npw-v7-TQ7" secondAttribute="bottom" constant="50" id="rTB-M3-4kc"/>
                                            <constraint firstItem="JYW-Dp-OQV" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" constant="20" id="re6-i7-sgE"/>
                                            <constraint firstItem="9Et-kF-fp3" firstAttribute="leading" secondItem="dXY-68-AYz" secondAttribute="leading" id="roF-Od-kbD"/>
                                            <constraint firstItem="aJl-qf-Fu4" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" constant="20" id="tJD-aK-HPi"/>
                                            <constraint firstItem="j6a-0J-DS6" firstAttribute="top" secondItem="xLn-8G-gFU" secondAttribute="bottom" constant="16" id="uFM-3k-kIJ"/>
                                            <constraint firstItem="j6a-0J-DS6" firstAttribute="width" secondItem="j6a-0J-DS6" secondAttribute="height" multiplier="335:188" id="vtz-h8-bYv"/>
                                            <constraint firstItem="JT5-HK-hh6" firstAttribute="top" secondItem="aJl-qf-Fu4" secondAttribute="bottom" constant="16" id="wZ7-1N-sZO"/>
                                            <constraint firstItem="Rhv-6V-ccZ" firstAttribute="top" secondItem="4v4-BU-z5B" secondAttribute="bottom" constant="16" id="xc6-M2-jp4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uJi-g7-Xap" firstAttribute="height" secondItem="lPZ-5u-gVs" secondAttribute="height" priority="250" id="5gy-BU-fE5"/>
                                    <constraint firstItem="H1d-Ir-WPW" firstAttribute="leading" secondItem="lPZ-5u-gVs" secondAttribute="leading" constant="20" id="7ea-dI-g7f"/>
                                    <constraint firstAttribute="trailing" secondItem="H1d-Ir-WPW" secondAttribute="trailing" constant="20" id="BDg-FY-6zI"/>
                                    <constraint firstItem="uJi-g7-Xap" firstAttribute="top" secondItem="lPZ-5u-gVs" secondAttribute="top" id="cTW-Wr-p1Y"/>
                                    <constraint firstItem="uJi-g7-Xap" firstAttribute="width" secondItem="lPZ-5u-gVs" secondAttribute="width" id="mTz-eB-OlA"/>
                                    <constraint firstAttribute="bottom" secondItem="uJi-g7-Xap" secondAttribute="bottom" id="p4o-hW-tKo"/>
                                    <constraint firstAttribute="trailing" secondItem="uJi-g7-Xap" secondAttribute="trailing" id="rkH-Nl-Lo7"/>
                                    <constraint firstItem="uJi-g7-Xap" firstAttribute="leading" secondItem="lPZ-5u-gVs" secondAttribute="leading" id="xg9-3q-L1w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPZ-5u-gVs" firstAttribute="top" secondItem="UMe-qB-WDW" secondAttribute="top" id="FYA-Ul-0DO"/>
                            <constraint firstItem="UMe-qB-WDW" firstAttribute="bottom" secondItem="lPZ-5u-gVs" secondAttribute="bottom" id="HDL-rS-poG"/>
                            <constraint firstItem="lPZ-5u-gVs" firstAttribute="leading" secondItem="UMe-qB-WDW" secondAttribute="leading" id="dZ9-re-qRA"/>
                            <constraint firstItem="UMe-qB-WDW" firstAttribute="trailing" secondItem="lPZ-5u-gVs" secondAttribute="trailing" id="pNe-2B-qOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMe-qB-WDW"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="amountDescriptionLabel" destination="gFu-dB-q1Z" id="ooF-cw-se9"/>
                        <outlet property="amountTextField" destination="bt7-T3-O3R" id="4hJ-Vx-okG"/>
                        <outlet property="amountView" destination="wY0-Fm-pUJ" id="Qs3-lZ-O7f"/>
                        <outlet property="decrementAmountButton" destination="NoU-Sh-UC9" id="T6Z-Eo-jcA"/>
                        <outlet property="donateTypeDividerView" destination="jdF-eG-ymE" id="Sfl-wh-46W"/>
                        <outlet property="firstDividerView" destination="B5W-os-NSz" id="skb-2p-cGP"/>
                        <outlet property="incrementAmountButton" destination="lVM-By-9l6" id="bJ9-CL-5mJ"/>
                        <outlet property="mainScrollView" destination="lPZ-5u-gVs" id="lrk-C3-5RQ"/>
                        <outlet property="partnerButton" destination="xLn-8G-gFU" id="vbx-KD-oDh"/>
                        <outlet property="partnerDescriptionLabel" destination="H1d-Ir-WPW" id="Yvc-sg-SNg"/>
                        <outlet property="partnerHeaderLabel" destination="Rhv-6V-ccZ" id="48G-rq-dOQ"/>
                        <outlet property="partnerImageView" destination="j6a-0J-DS6" id="vgu-hQ-wi3"/>
                        <outlet property="recurringDonationButton" destination="9Et-kF-fp3" id="MZH-rX-Of8"/>
                        <outlet property="secondDividerView" destination="4v4-BU-z5B" id="F7R-4L-gWG"/>
                        <outlet property="usdLabel" destination="fSl-s3-fPH" id="6Iy-Hg-87Q"/>
                        <outlet property="useCreditCardButton" destination="dXY-68-AYz" id="92I-Ss-pwW"/>
                        <outlet property="volunteerButton" destination="JT5-HK-hh6" id="bqU-0p-bSI"/>
                        <outlet property="volunteerDescriptionLabel" destination="aJl-qf-Fu4" id="d8z-Tg-eSW"/>
                        <outlet property="volunteerHeaderLabel" destination="JYW-Dp-OQV" id="KLf-sr-DZ8"/>
                        <outlet property="volunteerImageView" destination="oYO-eK-DXJ" id="Ldh-EW-MtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol3-Ci-4Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="1065.9670164917543"/>
        </scene>
        <!--Events Home View Controller-->
        <scene sceneID="IBH-qX-buM">
            <objects>
                <tableViewController storyboardIdentifier="EventsHomeViewControllerId" id="nad-u9-DBR" customClass="EventsHomeViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="psL-CK-n5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FlC-X4-9bu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" image="eventsGLightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-o1-M61">
                                    <rect key="frame" x="149" y="40" width="77" height="62"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At2-xF-Nho">
                                    <rect key="frame" x="162" y="142" width="51.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-KL-cpQ">
                                    <rect key="frame" x="8" y="179" width="359" height="61"/>
                                    <string key="text">The Giving Kitchen's signature and third-party events are rooted in great food, drink, service—and care for those who serve us every day. </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3Fs-KL-cpQ" firstAttribute="top" secondItem="At2-xF-Nho" secondAttribute="bottom" constant="16" id="1sD-DH-h7d"/>
                                <constraint firstItem="hTr-o1-M61" firstAttribute="centerX" secondItem="FlC-X4-9bu" secondAttribute="centerX" id="AXb-Jw-ot8"/>
                                <constraint firstAttribute="trailing" secondItem="3Fs-KL-cpQ" secondAttribute="trailing" constant="8" id="Fag-yv-UdO"/>
                                <constraint firstItem="At2-xF-Nho" firstAttribute="top" secondItem="hTr-o1-M61" secondAttribute="bottom" priority="750" constant="40" id="Ll0-Tf-QSe"/>
                                <constraint firstItem="At2-xF-Nho" firstAttribute="centerX" secondItem="hTr-o1-M61" secondAttribute="centerX" id="Vuk-ou-fYy"/>
                                <constraint firstItem="hTr-o1-M61" firstAttribute="top" secondItem="FlC-X4-9bu" secondAttribute="top" priority="750" constant="40" id="Wmy-dl-eV3"/>
                                <constraint firstItem="3Fs-KL-cpQ" firstAttribute="leading" secondItem="FlC-X4-9bu" secondAttribute="leading" constant="8" id="ko1-nF-qRc"/>
                                <constraint firstAttribute="bottom" secondItem="3Fs-KL-cpQ" secondAttribute="bottom" constant="40" id="ytG-Ex-7nh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCellReuseId" rowHeight="424" id="Oge-ZN-aoK" customClass="CalendarEventOverviewTableViewCell" customModule="TGK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308" width="375" height="424"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oge-ZN-aoK" id="ftr-6X-GQI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-9N-MlP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MTs-9N-MlP" secondAttribute="height" multiplier="3:2" id="zRF-l5-dWH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agW-Bw-Rl5">
                                            <rect key="frame" x="16" y="266" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-KP-LWQ">
                                            <rect key="frame" x="16" y="300.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventsReadMore" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-nc-h28">
                                            <rect key="frame" x="16" y="337" width="98" height="14"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-vN-QSS">
                                            <rect key="frame" x="0.0" y="422.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DAL-pf-e0A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Huf-KP-LWQ" firstAttribute="leading" secondItem="ftr-6X-GQI" secondAttribute="leading" constant="16" id="0oH-tZ-JAb"/>
                                        <constraint firstAttribute="trailing" secondItem="Huf-KP-LWQ" secondAttribute="trailing" constant="16" id="6uq-19-rrf"/>
                                        <constraint firstAttribute="trailing" secondItem="TNR-vN-QSS" secondAttribute="trailing" id="8No-6W-i74"/>
                                        <constraint firstItem="MTs-9N-MlP" firstAttribute="leading" secondItem="ftr-6X-GQI" secondAttribute="leading" id="ECC-WI-PQZ"/>
                                        <constraint firstItem="TNR-vN-QSS" firstAttribute="leading" secondItem="ftr-6X-GQI" secondAttribute="leading" id="Hsn-Fq-l3b"/>
                                        <constraint firstItem="Huf-KP-LWQ" firstAttribute="top" secondItem="agW-Bw-Rl5" secondAttribute="bottom" constant="14" id="KCm-f6-DnL"/>
                                        <constraint firstItem="agW-Bw-Rl5" firstAttribute="leading" secondItem="ftr-6X-GQI" secondAttribute="leading" constant="16" id="QTt-dt-IaA"/>
                                        <constraint firstItem="ReF-nc-h28" firstAttribute="leading" secondItem="Huf-KP-LWQ" secondAttribute="leading" id="ROd-We-yBT"/>
                                        <constraint firstAttribute="trailing" secondItem="MTs-9N-MlP" secondAttribute="trailing" id="Sik-ue-ZM5"/>
                                        <constraint firstItem="MTs-9N-MlP" firstAttribute="top" secondItem="ftr-6X-GQI" secondAttribute="top" id="Wqx-YY-y0C"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ReF-nc-h28" secondAttribute="bottom" constant="16" id="YwS-wI-jWg"/>
                                        <constraint firstAttribute="bottom" secondItem="TNR-vN-QSS" secondAttribute="bottom" id="bWG-Sw-dio"/>
                                        <constraint firstItem="ReF-nc-h28" firstAttribute="top" secondItem="Huf-KP-LWQ" secondAttribute="bottom" constant="16" id="kwi-wT-ZoQ"/>
                                        <constraint firstAttribute="trailing" secondItem="agW-Bw-Rl5" secondAttribute="trailing" constant="16" id="pw1-Lp-WDm"/>
                                        <constraint firstItem="agW-Bw-Rl5" firstAttribute="top" secondItem="MTs-9N-MlP" secondAttribute="bottom" constant="16" id="tMj-XH-0Xs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomDividerView" destination="TNR-vN-QSS" id="c6w-KV-moK"/>
                                    <outlet property="descriptionLabel" destination="Huf-KP-LWQ" id="hHB-ln-6Pa"/>
                                    <outlet property="heroImageVIew" destination="MTs-9N-MlP" id="VVj-7r-gaN"/>
                                    <outlet property="titleLabel" destination="agW-Bw-Rl5" id="pvt-JP-0R0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nad-u9-DBR" id="dJl-An-7MO"/>
                            <outlet property="delegate" destination="nad-u9-DBR" id="DST-Gc-e0Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewHeaderEventsDescriptionLabel" destination="3Fs-KL-cpQ" id="44p-P2-aYy"/>
                        <outlet property="tableViewHeaderEventsLabel" destination="At2-xF-Nho" id="naY-OL-Q0G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5d-yi-Irx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="916"/>
        </scene>
        <!--Safety Net Home View Controller-->
        <scene sceneID="zlU-ob-gPy">
            <objects>
                <viewController storyboardIdentifier="SafetyNetHomeViewControllerId" id="hIF-Al-NwK" customClass="SafetyNetHomeViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcz-gC-AXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-1f-8g6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BcX-hg-coc" firstAttribute="trailing" secondItem="qCf-1f-8g6" secondAttribute="trailing" id="0nV-ra-YYV"/>
                            <constraint firstItem="qCf-1f-8g6" firstAttribute="top" secondItem="BcX-hg-coc" secondAttribute="top" id="GQN-5p-rwC"/>
                            <constraint firstItem="qCf-1f-8g6" firstAttribute="leading" secondItem="BcX-hg-coc" secondAttribute="leading" id="Zfy-of-Xzv"/>
                            <constraint firstItem="BcX-hg-coc" firstAttribute="bottom" secondItem="qCf-1f-8g6" secondAttribute="bottom" id="k4G-7h-skX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcX-hg-coc"/>
                    </view>
                    <navigationItem key="navigationItem" id="nif-ro-lm0">
                        <barButtonItem key="rightBarButtonItem" image="iconLocationMarker" id="f7G-cj-Ypi">
                            <connections>
                                <action selector="changeToLocationSearchPressed:" destination="hIF-Al-NwK" id="dp2-iZ-sqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qCf-1f-8g6" id="EPl-3N-CzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foT-PX-2D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3058.4000000000001" y="917.99100449775119"/>
        </scene>
        <!--Test Home View Controller-->
        <scene sceneID="Bo2-0V-Hhr">
            <objects>
                <viewController storyboardIdentifier="TestHomeViewControllerId" id="xq2-nz-JWz" customClass="TestHomeViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUr-OM-M0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-LI-aBZ">
                                <rect key="frame" x="23" y="37" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="main"/>
                                <connections>
                                    <action selector="buttontapped:" destination="xq2-nz-JWz" eventType="touchUpInside" id="heT-tk-1FM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-0q-Uff">
                                <rect key="frame" x="34" y="111" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="north"/>
                                <connections>
                                    <action selector="northGA:" destination="xq2-nz-JWz" eventType="touchUpInside" id="WYM-tc-8XK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-Gq-1WE">
                                <rect key="frame" x="33" y="171" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="south"/>
                                <connections>
                                    <action selector="southGA:" destination="xq2-nz-JWz" eventType="touchUpInside" id="pCD-nE-zAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-hu-Mea">
                                <rect key="frame" x="10" y="230" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="locateUser:" destination="xq2-nz-JWz" eventType="touchUpInside" id="AVx-4V-luz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tKR-Fd-5S9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv4-A4-DEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="916.1919040479761"/>
        </scene>
    </scenes>
    <resources>
        <image name="assistanceGPlusLogo" width="77" height="51"/>
        <image name="donateGHeartLogo" width="77" height="51"/>
        <image name="donatePartnerHero" width="388" height="229"/>
        <image name="donateVolunteerHero" width="343" height="194"/>
        <image name="eventsGLightbulb" width="77" height="51"/>
        <image name="eventsReadMore" width="98" height="14"/>
        <image name="iconLocationMarker" width="33" height="33"/>
        <image name="leftChevron" width="12" height="21"/>
        <image name="rightChevron" width="12" height="21"/>
    </resources>
</document>
