<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FqZ-EA-ONs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="pSb-GI-2ZN">
            <objects>
                <tabBarController id="FqZ-EA-ONs" customClass="MainTabBarController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXX-EJ-loz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2H-F4-XZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="652"/>
        </scene>
        <!--Assistance Home View Controller-->
        <scene sceneID="z5k-eB-2g1">
            <objects>
                <viewController storyboardIdentifier="AssistanceHomeViewControllerId" id="a7e-3s-qQ7" customClass="AssistanceHomeViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTl-17-5vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-vm-AHv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JpZ-wN-Jou">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlJ-vm-AHv" firstAttribute="top" secondItem="cop-Q0-oCn" secondAttribute="top" id="IKz-ZH-qWr"/>
                            <constraint firstItem="zlJ-vm-AHv" firstAttribute="leading" secondItem="cop-Q0-oCn" secondAttribute="leading" id="cVw-uG-C4h"/>
                            <constraint firstItem="cop-Q0-oCn" firstAttribute="trailing" secondItem="zlJ-vm-AHv" secondAttribute="trailing" id="d68-1D-Ut0"/>
                            <constraint firstItem="cop-Q0-oCn" firstAttribute="bottom" secondItem="zlJ-vm-AHv" secondAttribute="bottom" id="yLg-dv-yH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cop-Q0-oCn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zlJ-vm-AHv" id="67n-5m-cCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83n-1Q-pmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="255.92203898050977"/>
        </scene>
        <!--Donate Home View Controller-->
        <scene sceneID="mVI-Tt-syG">
            <objects>
                <viewController storyboardIdentifier="DonateHomeViewControllerId" id="y0F-uA-TV7" customClass="DonateHomeViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L26-5J-HFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPZ-5u-gVs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-g7-Xap">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assistanceGPlusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="npw-v7-TQ7">
                                                <rect key="frame" x="148.5" y="40" width="77" height="51"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-Fm-pUJ">
                                                <rect key="frame" x="0.0" y="116" width="375" height="121.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-kP-JoE">
                                                        <rect key="frame" x="144.5" y="20" width="85" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-s3-fPH">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-T3-O3R">
                                                                <rect key="frame" x="27" y="0.0" width="58" height="53"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covers a water bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-dB-q1Z">
                                                        <rect key="frame" x="117" y="81" width="140" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gFu-dB-q1Z" secondAttribute="bottom" constant="20" id="4KP-et-JYe"/>
                                                    <constraint firstItem="gFu-dB-q1Z" firstAttribute="top" secondItem="Gtv-kP-JoE" secondAttribute="bottom" constant="8" id="Rd6-d7-lsm"/>
                                                    <constraint firstItem="gFu-dB-q1Z" firstAttribute="centerX" secondItem="Gtv-kP-JoE" secondAttribute="centerX" id="VBc-4g-Baa"/>
                                                    <constraint firstItem="Gtv-kP-JoE" firstAttribute="top" secondItem="wY0-Fm-pUJ" secondAttribute="top" constant="20" id="Wih-V2-0fj"/>
                                                    <constraint firstAttribute="height" priority="250" constant="122" id="tHY-xG-ilR"/>
                                                    <constraint firstItem="Gtv-kP-JoE" firstAttribute="centerX" secondItem="wY0-Fm-pUJ" secondAttribute="centerX" id="wbE-po-7Tx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-4A-32D">
                                                <rect key="frame" x="0.0" y="237.5" width="375" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or tap to enter an amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-QK-KSh">
                                                        <rect key="frame" x="90.5" y="11" width="194.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.33445151644256038" blue="0.69338911802030456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="43" id="77R-Rr-8vS"/>
                                                    <constraint firstAttribute="bottom" secondItem="ijL-QK-KSh" secondAttribute="bottom" constant="11.5" id="G10-8k-03V"/>
                                                    <constraint firstItem="ijL-QK-KSh" firstAttribute="top" secondItem="OOG-4A-32D" secondAttribute="top" constant="11" id="Gtz-4U-dNd"/>
                                                    <constraint firstItem="ijL-QK-KSh" firstAttribute="centerX" secondItem="OOG-4A-32D" secondAttribute="centerX" id="cx8-tg-NxG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-AJ-3uw">
                                                <rect key="frame" x="20" y="300.5" width="335" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1h-RP-OTA">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0au-KM-Jhk"/>
                                                        </constraints>
                                                        <state key="normal" title="ApplePay">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-ct-e6D">
                                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Jal-OH-cWi"/>
                                                        </constraints>
                                                        <state key="normal" title="Donate with Credit Card"/>
                                                        <connections>
                                                            <action selector="mainDonationFormPressed:" destination="y0F-uA-TV7" eventType="touchUpInside" id="oSh-1T-URd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-os-NSz">
                                                <rect key="frame" x="0.0" y="418" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.030457442939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="efm-5q-AON"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="npw-v7-TQ7" firstAttribute="top" secondItem="uJi-g7-Xap" secondAttribute="top" constant="40" id="2eR-9D-5O0"/>
                                            <constraint firstAttribute="trailing" secondItem="OOG-4A-32D" secondAttribute="trailing" id="AuF-Wr-Pmu"/>
                                            <constraint firstAttribute="trailing" secondItem="wY0-Fm-pUJ" secondAttribute="trailing" id="G8Q-06-pfL"/>
                                            <constraint firstItem="wY0-Fm-pUJ" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" id="Gt8-2b-67D"/>
                                            <constraint firstItem="M6J-AJ-3uw" firstAttribute="top" secondItem="OOG-4A-32D" secondAttribute="bottom" constant="20" id="N3N-7q-Y8x"/>
                                            <constraint firstItem="B5W-os-NSz" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" id="QQc-Qh-as5"/>
                                            <constraint firstItem="npw-v7-TQ7" firstAttribute="centerX" secondItem="uJi-g7-Xap" secondAttribute="centerX" id="WvE-go-SJY"/>
                                            <constraint firstAttribute="trailing" secondItem="B5W-os-NSz" secondAttribute="trailing" id="a2s-RS-mkd"/>
                                            <constraint firstItem="OOG-4A-32D" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" id="bLr-oJ-R4T"/>
                                            <constraint firstItem="B5W-os-NSz" firstAttribute="top" secondItem="M6J-AJ-3uw" secondAttribute="bottom" constant="8" id="hkU-Lm-hzK"/>
                                            <constraint firstItem="wY0-Fm-pUJ" firstAttribute="top" secondItem="npw-v7-TQ7" secondAttribute="bottom" constant="25" id="rTB-M3-4kc"/>
                                            <constraint firstAttribute="trailing" secondItem="M6J-AJ-3uw" secondAttribute="trailing" constant="20" id="ssK-Fv-Glc"/>
                                            <constraint firstItem="OOG-4A-32D" firstAttribute="top" secondItem="wY0-Fm-pUJ" secondAttribute="bottom" id="tv5-nT-jZK"/>
                                            <constraint firstItem="M6J-AJ-3uw" firstAttribute="leading" secondItem="uJi-g7-Xap" secondAttribute="leading" constant="20" id="yka-FC-Wi1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uJi-g7-Xap" firstAttribute="height" secondItem="lPZ-5u-gVs" secondAttribute="height" priority="250" id="5gy-BU-fE5"/>
                                    <constraint firstItem="uJi-g7-Xap" firstAttribute="top" secondItem="lPZ-5u-gVs" secondAttribute="top" id="cTW-Wr-p1Y"/>
                                    <constraint firstItem="uJi-g7-Xap" firstAttribute="width" secondItem="lPZ-5u-gVs" secondAttribute="width" id="mTz-eB-OlA"/>
                                    <constraint firstAttribute="bottom" secondItem="uJi-g7-Xap" secondAttribute="bottom" id="p4o-hW-tKo"/>
                                    <constraint firstAttribute="trailing" secondItem="uJi-g7-Xap" secondAttribute="trailing" id="rkH-Nl-Lo7"/>
                                    <constraint firstItem="uJi-g7-Xap" firstAttribute="leading" secondItem="lPZ-5u-gVs" secondAttribute="leading" id="xg9-3q-L1w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPZ-5u-gVs" firstAttribute="top" secondItem="UMe-qB-WDW" secondAttribute="top" id="FYA-Ul-0DO"/>
                            <constraint firstItem="UMe-qB-WDW" firstAttribute="bottom" secondItem="lPZ-5u-gVs" secondAttribute="bottom" id="HDL-rS-poG"/>
                            <constraint firstItem="lPZ-5u-gVs" firstAttribute="leading" secondItem="UMe-qB-WDW" secondAttribute="leading" id="dZ9-re-qRA"/>
                            <constraint firstItem="UMe-qB-WDW" firstAttribute="trailing" secondItem="lPZ-5u-gVs" secondAttribute="trailing" id="pNe-2B-qOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMe-qB-WDW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol3-Ci-4Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="978.26086956521749"/>
        </scene>
        <!--Events Home View Controller-->
        <scene sceneID="IBH-qX-buM">
            <objects>
                <tableViewController storyboardIdentifier="EventsHomeViewControllerId" id="nad-u9-DBR" customClass="EventsHomeViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="psL-CK-n5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCellReuseId" rowHeight="303" id="Oge-ZN-aoK" customClass="CalendarEventOverviewTableViewCell" customModule="TGK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="303"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oge-ZN-aoK" id="ftr-6X-GQI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="302.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-9N-MlP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MTs-9N-MlP" secondAttribute="height" multiplier="3:2" id="zRF-l5-dWH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-KP-LWQ">
                                            <rect key="frame" x="16" y="258" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agW-Bw-Rl5">
                                            <rect key="frame" x="16" y="221.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Huf-KP-LWQ" firstAttribute="leading" secondItem="ftr-6X-GQI" secondAttribute="leading" constant="16" id="0oH-tZ-JAb"/>
                                        <constraint firstAttribute="trailing" secondItem="agW-Bw-Rl5" secondAttribute="trailing" constant="16" id="3SF-ql-zWL"/>
                                        <constraint firstAttribute="trailing" secondItem="Huf-KP-LWQ" secondAttribute="trailing" constant="16" id="6uq-19-rrf"/>
                                        <constraint firstItem="MTs-9N-MlP" firstAttribute="leading" secondItem="ftr-6X-GQI" secondAttribute="leading" id="ECC-WI-PQZ"/>
                                        <constraint firstItem="Huf-KP-LWQ" firstAttribute="top" secondItem="MTs-9N-MlP" secondAttribute="bottom" constant="8" id="QTO-eC-aJ4"/>
                                        <constraint firstAttribute="bottom" secondItem="Huf-KP-LWQ" secondAttribute="bottom" constant="23.5" id="S0z-R5-Wlv"/>
                                        <constraint firstAttribute="trailing" secondItem="MTs-9N-MlP" secondAttribute="trailing" id="Sik-ue-ZM5"/>
                                        <constraint firstItem="MTs-9N-MlP" firstAttribute="top" secondItem="ftr-6X-GQI" secondAttribute="top" id="Wqx-YY-y0C"/>
                                        <constraint firstItem="agW-Bw-Rl5" firstAttribute="bottom" secondItem="MTs-9N-MlP" secondAttribute="bottom" constant="-8" id="XOV-YU-UNc"/>
                                        <constraint firstItem="agW-Bw-Rl5" firstAttribute="leading" secondItem="ftr-6X-GQI" secondAttribute="leading" constant="16" id="eR1-Bf-x9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Huf-KP-LWQ" id="hHB-ln-6Pa"/>
                                    <outlet property="heroImageVIew" destination="MTs-9N-MlP" id="VVj-7r-gaN"/>
                                    <outlet property="titleLabel" destination="agW-Bw-Rl5" id="pvt-JP-0R0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nad-u9-DBR" id="dJl-An-7MO"/>
                            <outlet property="delegate" destination="nad-u9-DBR" id="DST-Gc-e0Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5d-yi-Irx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="1719.4902548725638"/>
        </scene>
        <!--Forms Home View Controller-->
        <scene sceneID="Bo2-0V-Hhr">
            <objects>
                <viewController storyboardIdentifier="FormsHomeViewControllerId" id="xq2-nz-JWz" customClass="FormsHomeViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUr-OM-M0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-04-2na">
                                <rect key="frame" x="125" y="41" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Assistance Inquiry"/>
                                <connections>
                                    <action selector="assistanceTapped:" destination="xq2-nz-JWz" eventType="touchUpInside" id="TYN-aF-8wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-V9-L7a">
                                <rect key="frame" x="125" y="102" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volunteer Sign Up"/>
                                <connections>
                                    <action selector="volunteerSignUpTapped:" destination="xq2-nz-JWz" eventType="touchUpInside" id="L8u-TS-0fm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-Oh-jdA">
                                <rect key="frame" x="109" y="151" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Assistance Inquiry Self"/>
                                <connections>
                                    <action selector="assistanceSelfTapped:" destination="xq2-nz-JWz" eventType="touchUpInside" id="ijx-Rd-Rux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-8f-4iV">
                                <rect key="frame" x="96" y="199" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Assistance Inquiry Referral"/>
                                <connections>
                                    <action selector="assistanceReferrlaTapped:" destination="xq2-nz-JWz" eventType="touchUpInside" id="zQ4-KQ-kjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-Wz-uBe">
                                <rect key="frame" x="121" y="237" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multiply Joy Inquiry"/>
                                <connections>
                                    <action selector="multiplyJoyTapped:" destination="xq2-nz-JWz" eventType="touchUpInside" id="d4T-Yo-l11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-pa-Svw">
                                <rect key="frame" x="142" y="302" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info segment"/>
                                <connections>
                                    <action selector="infoPressed:" destination="xq2-nz-JWz" eventType="touchUpInside" id="W3w-Vk-Pgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i52-5R-zmY">
                                <rect key="frame" x="112" y="354" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="donation success"/>
                                <connections>
                                    <action selector="funcDonationSuccessPressed:" destination="xq2-nz-JWz" eventType="touchUpInside" id="kBW-4p-BdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tKR-Fd-5S9"/>
                    </view>
                    <connections>
                        <outlet property="assistanceButton" destination="j9o-04-2na" id="Tcf-q1-oY8"/>
                        <outlet property="assistanceReferralButton" destination="pmE-8f-4iV" id="Zei-ud-7Zo"/>
                        <outlet property="assistanceSelfButton" destination="FBW-Oh-jdA" id="8Q3-ye-6K1"/>
                        <outlet property="multiplyJoyButton" destination="hcA-Wz-uBe" id="INW-MJ-HJt"/>
                        <outlet property="volunteerButton" destination="Gal-V9-L7a" id="V5T-uo-FGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv4-A4-DEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="-460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="assistanceGPlusLogo" width="77" height="51"/>
    </resources>
</document>
